# jellyfin-plugin-meilisearch

./: README.md  build.yaml  jellyfin-plugin-meilisearch.slnx
.github/: release-drafter.yml
.github/workflows/: changelog.yaml  publish-unstable.yaml  publish.yaml  scan-codeql.yaml
Jellyfin.Plugin.Meilisearch/: Jellyfin.Plugin.Meilisearch.csproj  MeilisearchClientWrapper.cs  MeilisearchDocument.cs  MeilisearchHealth.cs  MeilisearchHealthMonitor.cs  MeilisearchIndexService.cs  MeilisearchSearchProvider.cs  PersistedSyncOp.cs  Plugin.cs  PluginServiceRegistrator.cs  SyncQueuePersistence.cs
Jellyfin.Plugin.Meilisearch/Api/: MeilisearchController.cs  MeilisearchStatsResponse.cs  MeilisearchTestConnectionResponse.cs
Jellyfin.Plugin.Meilisearch/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.Meilisearch/Tasks/: IncrementalReindexTask.cs  ReindexCoordinator.cs  ReindexTask.cs
